Group {
 name M4x4_Det
 addUserKnob {20 Matrix4x4_Determinant}
}
 Input {
  inputs 0
  name matrix
  xpos 318
  ypos 196
 }
 Dot {
  name Dot1
  xpos 352
  ypos 236
 }
set N46168c00 [stack 0]
push $N46168c00
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 matrix1.0
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 matrix1.1
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 matrix1.2
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  name Expression13
  xpos 601
  ypos 338
 }
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 matrix2.0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 matrix2.1
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 matrix2.2
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  name Expression14
  xpos 601
  ypos 362
 }
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 matrix3.0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 matrix3.1
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 matrix3.2
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  name Expression15
  xpos 601
  ypos 386
 }
 Group {
  name Matrix_3x3_det3
  xpos 601
  ypos 439
  addUserKnob {20 Matrix_3x3_det}
 }
  Input {
   inputs 0
   name matrix
   xpos 365
   ypos 212
  }
  Dot {
   name Dot1
   xpos 399
   ypos 252
  }
set N46190c00 [stack 0]
push $N46190c00
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.1
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression8
   xpos 472
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.1
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression9
   xpos 472
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det2
   xpos 472
   ypos 376
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.2
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression3
   xpos 472
   ypos 400
  }
push $N46190c00
push $N46190c00
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression6
   xpos 365
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression7
   xpos 365
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det1
   xpos 365
   ypos 375
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.1
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression2
   xpos 365
   ypos 399
  }
push $N46190c00
push $N46190c00
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.1
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression3
   xpos 260
   ypos 294
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.1
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression5
   xpos 260
   ypos 318
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det3
   xpos 260
   ypos 374
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.0
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression1
   xpos 260
   ypos 398
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br-Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression4
   xpos 365
   ypos 455
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br+Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression5
   xpos 365
   ypos 479
  }
  Output {
   name Output1
   xpos 365
   ypos 516
  }
 end_group
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br*Amatrix0.3
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression4
  xpos 601
  ypos 463
 }
push $N46168c00
push $N46168c00
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 matrix1.0
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 matrix1.1
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 matrix1.3
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  name Expression10
  xpos 487
  ypos 339
 }
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 matrix2.0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 matrix2.1
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 matrix2.3
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  name Expression11
  xpos 487
  ypos 363
 }
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 matrix3.0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 matrix3.1
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 matrix3.3
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  name Expression12
  xpos 487
  ypos 387
 }
 Group {
  name Matrix_3x3_det2
  xpos 487
  ypos 442
  addUserKnob {20 Matrix_3x3_det}
 }
  Input {
   inputs 0
   name matrix
   xpos 365
   ypos 212
  }
  Dot {
   name Dot1
   xpos 399
   ypos 252
  }
set N46267000 [stack 0]
push $N46267000
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.1
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression8
   xpos 472
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.1
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression9
   xpos 472
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det2
   xpos 472
   ypos 376
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.2
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression3
   xpos 472
   ypos 400
  }
push $N46267000
push $N46267000
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression6
   xpos 365
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression7
   xpos 365
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det1
   xpos 365
   ypos 375
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.1
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression2
   xpos 365
   ypos 399
  }
push $N46267000
push $N46267000
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.1
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression3
   xpos 260
   ypos 294
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.1
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression5
   xpos 260
   ypos 318
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det3
   xpos 260
   ypos 374
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.0
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression1
   xpos 260
   ypos 398
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br-Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression4
   xpos 365
   ypos 455
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br+Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression5
   xpos 365
   ypos 479
  }
  Output {
   name Output1
   xpos 365
   ypos 516
  }
 end_group
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br*Amatrix0.2
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression3
  xpos 487
  ypos 466
 }
push $N46168c00
push $N46168c00
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 matrix1.0
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 matrix1.2
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 matrix1.3
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  name Expression7
  xpos 382
  ypos 339
 }
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 matrix2.0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 matrix2.2
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 matrix2.3
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  name Expression8
  xpos 382
  ypos 363
 }
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 matrix3.0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 matrix3.2
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 matrix3.3
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  name Expression9
  xpos 382
  ypos 387
 }
 Group {
  name Matrix_3x3_det1
  xpos 382
  ypos 442
  addUserKnob {20 Matrix_3x3_det}
 }
  Input {
   inputs 0
   name matrix
   xpos 365
   ypos 212
  }
  Dot {
   name Dot1
   xpos 399
   ypos 252
  }
set N46335400 [stack 0]
push $N46335400
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.1
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression8
   xpos 472
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.1
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression9
   xpos 472
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det2
   xpos 472
   ypos 376
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.2
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression3
   xpos 472
   ypos 400
  }
push $N46335400
push $N46335400
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression6
   xpos 365
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression7
   xpos 365
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det1
   xpos 365
   ypos 375
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.1
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression2
   xpos 365
   ypos 399
  }
push $N46335400
push $N46335400
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.1
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression3
   xpos 260
   ypos 294
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.1
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression5
   xpos 260
   ypos 318
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det3
   xpos 260
   ypos 374
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.0
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression1
   xpos 260
   ypos 398
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br-Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression4
   xpos 365
   ypos 455
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br+Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression5
   xpos 365
   ypos 479
  }
  Output {
   name Output1
   xpos 365
   ypos 516
  }
 end_group
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br*Amatrix0.1
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression2
  xpos 382
  ypos 466
 }
push $N46168c00
push $N46168c00
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 matrix1.1
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 matrix1.2
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 matrix1.3
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  name Expression3
  xpos 281
  ypos 339
 }
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 matrix2.1
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 matrix2.2
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 matrix2.3
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  name Expression5
  xpos 281
  ypos 363
 }
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 matrix3.1
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 matrix3.2
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 matrix3.3
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  name Expression6
  xpos 281
  ypos 387
 }
 Group {
  name Matrix_3x3_det4
  xpos 281
  ypos 443
  addUserKnob {20 Matrix_3x3_det}
 }
  Input {
   inputs 0
   name matrix
   xpos 365
   ypos 212
  }
  Dot {
   name Dot1
   xpos 399
   ypos 252
  }
set N4640d800 [stack 0]
push $N4640d800
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.1
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression8
   xpos 472
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.1
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression9
   xpos 472
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det2
   xpos 472
   ypos 376
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.2
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression3
   xpos 472
   ypos 400
  }
push $N4640d800
push $N4640d800
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.0
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression6
   xpos 365
   ypos 293
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.0
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression7
   xpos 365
   ypos 317
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det1
   xpos 365
   ypos 375
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.1
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression2
   xpos 365
   ypos 399
  }
push $N4640d800
push $N4640d800
  Expression {
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix1.1
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 matrix1.2
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   name Expression3
   xpos 260
   ypos 294
  }
  Expression {
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 matrix2.1
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix2.2
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   name Expression5
   xpos 260
   ypos 318
  }
  Expression {
   channel0 rgb
   expr0 matrix0.0*matrix1.1-matrix0.1*matrix1.0
   channel1 none
   channel2 none
   channel3 none
   name Matrix_22_Det3
   xpos 260
   ypos 374
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Amatrix0.0
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression1
   xpos 260
   ypos 398
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br-Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression4
   xpos 365
   ypos 455
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br+Ar
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression5
   xpos 365
   ypos 479
  }
  Output {
   name Output1
   xpos 365
   ypos 516
  }
 end_group
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br*Amatrix0.0
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression1
  xpos 281
  ypos 467
 }
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br-Ar
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression5
  xpos 281
  ypos 519
 }
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br+Ar
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression6
  xpos 281
  ypos 543
 }
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br-Ar
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression7
  xpos 281
  ypos 567
 }
 Output {
  name Output1
  xpos 281
  ypos 676
 }
end_group
