Group {
 name M4x4_Rot
 selected true
 addUserKnob {20 Matrix4x4_Rotate}
 addUserKnob {4 rotation_unit l "rotation unit" M {radians degrees}}
 rotation_unit degrees
 addUserKnob {41 rot_order l "rotation order" T Axis1.rot_order}
}
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xaaaaaa00
  label Rx
  note_font_size 42
  xpos 505
  ypos 349
  bdwidth 215
  bdheight 180
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xaaaaaa00
  label Ry
  note_font_size 42
  xpos 980
  ypos 346
  bdwidth 215
  bdheight 180
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0xaaaaaa00
  label Rz
  note_font_size 42
  xpos 1495
  ypos 344
  bdwidth 215
  bdheight 180
 }
 Input {
  inputs 0
  name vector
  xpos 664
  ypos 156
  number 1
 }
 Expression {
  expr0 radians(r)
  expr1 radians(g)
  expr2 radians(b)
  expr3 radians(a)
  name Expression1
  xpos 664
  ypos 201
  disable {{1-parent.rotation_unit}}
 }
 Dot {
  name Dot1
  xpos 698
  ypos 251
 }
set N5cbeb880 [stack 0]
 Dot {
  name Dot4
  xpos 1173
  ypos 251
 }
set N5cc0ca80 [stack 0]
 Dot {
  name Dot5
  xpos 1688
  ypos 251
 }
 Dot {
  name Dot22
  xpos 1688
  ypos 427
 }
set N5cc52e00 [stack 0]
push $N5cc52e00
push $N5cc52e00
push $N5cc52e00
 Input {
  inputs 0
  name matrix
  xpos 344
  ypos 161
 }
 Dot {
  name Dot6
  xpos 378
  ypos 296
 }
set N4dd5ce00 [stack 0]
 Dot {
  name Dot7
  xpos 549
  ypos 296
 }
set N5cbeb180 [stack 0]
 Dot {
  name Dot8
  xpos 1024
  ypos 296
 }
set N5cc0c380 [stack 0]
 Dot {
  name Dot9
  xpos 1539
  ypos 296
 }
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 MergeExpression {
  inputs 2
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 cos(Ab)
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 -sin(Ab)
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name MergeExpression17
  xpos 1505
  ypos 424
 }
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 MergeExpression {
  inputs 2
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 sin(Ab)
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 cos(Ab)
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 0
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name MergeExpression18
  xpos 1505
  ypos 448
 }
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 MergeExpression {
  inputs 2
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 0
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 1
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name MergeExpression19
  xpos 1505
  ypos 472
 }
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 MergeExpression {
  inputs 2
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name MergeExpression20
  xpos 1505
  ypos 496
 }
 Dot {
  name Dot12
  xpos 1539
  ypos 673
 }
set N5cc6aa80 [stack 0]
 Dot {
  name Dot31
  xpos 1328
  ypos 673
 }
set N5cc6a700 [stack 0]
 Dot {
  name Dot29
  xpos 1164
  ypos 673
 }
set N5cc6a380 [stack 0]
 Dot {
  name Dot17
  xpos 990
  ypos 673
 }
set N5cc6a000 [stack 0]
 Dot {
  name Dot27
  xpos 749
  ypos 673
 }
set N5cc8fc00 [stack 0]
 Dot {
  name Dot15
  xpos 614
  ypos 673
 }
push $N5cc0ca80
 Dot {
  name Dot2
  xpos 1173
  ypos 429
 }
set N5cc0c700 [stack 0]
push $N5cc0c700
push $N5cc0c700
push $N5cc0c700
push $N5cc0c380
 MergeExpression {
  inputs 2
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 cos(Ag)
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 sin(Ag)
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name MergeExpression13
  xpos 990
  ypos 426
 }
 MergeExpression {
  inputs 2
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 1
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 0
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name MergeExpression14
  xpos 990
  ypos 450
 }
 MergeExpression {
  inputs 2
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 -sin(Ag)
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 0
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 cos(Ag)
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name MergeExpression15
  xpos 990
  ypos 472
 }
 MergeExpression {
  inputs 2
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name MergeExpression16
  xpos 990
  ypos 498
 }
 Dot {
  name Dot13
  xpos 1024
  ypos 654
 }
set N5cc2c380 [stack 0]
 Dot {
  name Dot36
  xpos 914
  ypos 654
 }
set N5cc2c000 [stack 0]
 Dot {
  name Dot26
  xpos 809
  ypos 654
 }
set N5cc53c00 [stack 0]
 Dot {
  name Dot14
  xpos 583
  ypos 654
 }
push $N5cbeb880
 Dot {
  name Dot3
  xpos 698
  ypos 432
 }
set N5cbeb500 [stack 0]
push $N5cbeb500
push $N5cbeb500
push $N5cbeb500
push $N5cbeb180
 MergeExpression {
  inputs 2
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 1
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name MergeExpression9
  xpos 515
  ypos 429
 }
 MergeExpression {
  inputs 2
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 cos(Ar)
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 -sin(Ar)
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name MergeExpression10
  xpos 515
  ypos 453
 }
 MergeExpression {
  inputs 2
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 sin(Ar)
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 cos(Ar)
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name MergeExpression11
  xpos 515
  ypos 477
 }
 MergeExpression {
  inputs 2
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name MergeExpression12
  xpos 515
  ypos 501
 }
 Dot {
  name Dot11
  xpos 549
  ypos 636
 }
set N5cc0d180 [stack 0]
push $N4dd5ce00
 Dot {
  name Dot10
  xpos 378
  ypos 721
 }
 Dot {
  name Dot20
  xpos 464
  ypos 721
 }
set N4dd5c700 [stack 0]
 Group {
  inputs 2
  name M_Product
  xpos 430
  ypos 799
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5cdb5880 [stack 0]
push $N5cdb5880
push $N5cdb5880
push $N5cdb5880
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product1
  xpos 430
  ypos 825
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5eb06000 [stack 0]
push $N5eb06000
push $N5eb06000
push $N5eb06000
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product2
  xpos 430
  ypos 851
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5eb3f500 [stack 0]
push $N5eb3f500
push $N5eb3f500
push $N5eb3f500
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N5cc6a000
push $N5cc0d180
 Dot {
  name Dot25
  xpos 728
  ypos 636
 }
set N5cc8e700 [stack 0]
 Dot {
  name Dot16
  xpos 969
  ypos 636
 }
set N5cc8e380 [stack 0]
push $N5cc2c000
push $N4dd5c700
 Dot {
  name Dot24
  xpos 653
  ypos 721
 }
set N5cc8f180 [stack 0]
 Dot {
  name Dot21
  xpos 861
  ypos 721
 }
set N5cc8ee00 [stack 0]
 Group {
  inputs 2
  name M_Product6
  xpos 827
  ypos 803
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ebeaa80 [stack 0]
push $N5ebeaa80
push $N5ebeaa80
push $N5ebeaa80
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product7
  xpos 827
  ypos 829
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ec14000 [stack 0]
push $N5ec14000
push $N5ec14000
push $N5ec14000
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product8
  xpos 827
  ypos 855
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ec59500 [stack 0]
push $N5ec59500
push $N5ec59500
push $N5ec59500
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N5cc53c00
push $N5cc8fc00
push $N5cc8e700
push $N5cc8f180
 Group {
  inputs 2
  name M_Product3
  xpos 619
  ypos 802
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5eb5ea80 [stack 0]
push $N5eb5ea80
push $N5eb5ea80
push $N5eb5ea80
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product4
  xpos 619
  ypos 828
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5eb86000 [stack 0]
push $N5eb86000
push $N5eb86000
push $N5eb86000
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product5
  xpos 619
  ypos 854
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ebc9500 [stack 0]
push $N5ebc9500
push $N5ebc9500
push $N5ebc9500
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N5cc2c380
 Dot {
  name Dot28
  xpos 1134
  ypos 654
 }
set N5cccb880 [stack 0]
 Dot {
  name Dot19
  xpos 1436
  ypos 654
 }
set N5cccb500 [stack 0]
push $N5cc8e380
 Dot {
  name Dot30
  xpos 1238
  ypos 636
 }
set N5ccaa380 [stack 0]
 Dot {
  name Dot32
  xpos 1399
  ypos 636
 }
set N5ccaa000 [stack 0]
push $N5cc6a700
push $N5cc8ee00
 Dot {
  name Dot23
  xpos 1053
  ypos 721
 }
set N5ccaae00 [stack 0]
 Dot {
  name Dot33
  xpos 1274
  ypos 721
 }
set N5ccaaa80 [stack 0]
 Group {
  inputs 2
  name M_Product12
  xpos 1240
  ypos 795
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ed06a80 [stack 0]
push $N5ed06a80
push $N5ed06a80
push $N5ed06a80
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product13
  xpos 1240
  ypos 821
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ed30000 [stack 0]
push $N5ed30000
push $N5ed30000
push $N5ed30000
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product14
  xpos 1240
  ypos 847
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ed75500 [stack 0]
push $N5ed75500
push $N5ed75500
push $N5ed75500
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N5ccaa380
push $N5cc6a380
push $N5cccb880
push $N5ccaae00
 Group {
  inputs 2
  name M_Product9
  xpos 1019
  ypos 795
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ec78a80 [stack 0]
push $N5ec78a80
push $N5ec78a80
push $N5ec78a80
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product10
  xpos 1019
  ypos 821
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5eca0000 [stack 0]
push $N5eca0000
push $N5eca0000
push $N5eca0000
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product11
  xpos 1019
  ypos 847
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ece9500 [stack 0]
push $N5ece9500
push $N5ece9500
push $N5ece9500
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N5ccaa000
 Dot {
  name Dot18
  xpos 1668
  ypos 636
 }
push $N5cccb500
 Dot {
  name Dot34
  xpos 1595
  ypos 654
 }
push $N5cc6aa80
push $N5ccaaa80
 Dot {
  name Dot35
  xpos 1500
  ypos 721
 }
 Group {
  inputs 2
  name M_Product15
  xpos 1466
  ypos 798
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ed96a80 [stack 0]
push $N5ed96a80
push $N5ed96a80
push $N5ed96a80
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product16
  xpos 1466
  ypos 824
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5edbe000 [stack 0]
push $N5edbe000
push $N5edbe000
push $N5edbe000
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product17
  xpos 1466
  ypos 850
 }
  Input {
   inputs 0
   name matrixA
   selected true
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N5ee07500 [stack 0]
push $N5ee07500
push $N5ee07500
push $N5ee07500
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Switch {
  inputs 6
  which {{parent.rot_order}}
  name Switch1
  xpos 430
  ypos 996
 }
 Output {
  name Output1
  xpos 430
  ypos 1153
 }
 Axis2 {
  inputs 0
  name Axis1
  selected true
  xpos 97
  ypos 187
  addUserKnob {20 wpp}
  addUserKnob {18 pointPosition l "Point Position"}
  pointPosition {0 0 0}
  addUserKnob {6 pointPosition_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 pointPosition_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 }
end_group
