Group {
 name ZeroAxis
 help "Inverts an input Axis at a specified frame"
 tile_color 0x9c0000ff
 addUserKnob {20 ZeroAxis l "Zero Axis"}
 addUserKnob {3 ref_frame l "Reference Frame" t "Select a new reference frame, and the curves will be zero'd out at that frame."}
 ref_frame 50
 addUserKnob {4 mode l Mode t "Pin mode results in a transformation that looks like it was parented to another, but with the reference frame at origin.\n\nZero-out will re-apply the same curve, relative to the origin. You generally want this for cameras.\n\nThere may be use cases for both modes, but generally try one, and if the result is not what you expected, switch to the other one." M {"Pin to original axis" Zero-out ""}}
 mode Zero-out
 addUserKnob {26 ""}
 addUserKnob {41 world_matrix l "" -STARTLINE T Hold_Axis.world_matrix}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.1 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name Inputaxis
  xpos 806
  ypos 434
 }
 Dot {
  name Dot2
  xpos 840
  ypos 519
 }
set N8c91400 [stack 0]
 Group {
  name InvertAxis
  help "Inverts an input Axis"
  tile_color 0x9c0000ff
  xpos 944
  ypos 515
  addUserKnob {20 InvertAxis l "Invert Axis"}
  addUserKnob {41 world_matrix l "" -STARTLINE T Out_Axis.world_matrix}
  addUserKnob {26 divider_copyright l "" +STARTLINE}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.1 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Axis2 {
   inputs 0
   useMatrix true
   matrix {
       {{Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15}}
       {{Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15}}
       {{Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15}}
       {{Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} {Mid_Axis.matrix/Mid_Axis.matrix.15} 1}
     }
   name Out_Axis
   xpos 816
   ypos 668
  }
  Output {
   name Output1
   xpos 806
   ypos 780
  }
  Input {
   inputs 0
   name Inputaxis
   xpos 806
   ypos 434
  }
  Axis2 {
   name In_Axis
   xpos 816
   ypos 499
  }
  Axis2 {
   inputs 0
   useMatrix true
   matrix {
       {{In_Axis.world_matrix.5*In_Axis.world_matrix.10*In_Axis.world_matrix.15+In_Axis.world_matrix.6*In_Axis.world_matrix.11*In_Axis.world_matrix.13+In_Axis.world_matrix.7*In_Axis.world_matrix.9*In_Axis.world_matrix.14-In_Axis.world_matrix.5*In_Axis.world_matrix.11*In_Axis.world_matrix.14-In_Axis.world_matrix.6*In_Axis.world_matrix.9*In_Axis.world_matrix.15-In_Axis.world_matrix.7*In_Axis.world_matrix.10*In_Axis.world_matrix.13} {In_Axis.world_matrix.1*In_Axis.world_matrix.11*In_Axis.world_matrix.14+In_Axis.world_matrix.2*In_Axis.world_matrix.9*In_Axis.world_matrix.15+In_Axis.world_matrix.3*In_Axis.world_matrix.10*In_Axis.world_matrix.13-In_Axis.world_matrix.1*In_Axis.world_matrix.10*In_Axis.world_matrix.15-In_Axis.world_matrix.2*In_Axis.world_matrix.11*In_Axis.world_matrix.13-In_Axis.world_matrix.3*In_Axis.world_matrix.9*In_Axis.world_matrix.14} {In_Axis.world_matrix.1*In_Axis.world_matrix.6*In_Axis.world_matrix.15+In_Axis.world_matrix.2*In_Axis.world_matrix.7*In_Axis.world_matrix.13+In_Axis.world_matrix.3*In_Axis.world_matrix.5*In_Axis.world_matrix.14-In_Axis.world_matrix.1*In_Axis.world_matrix.7*In_Axis.world_matrix.14-In_Axis.world_matrix.2*In_Axis.world_matrix.5*In_Axis.world_matrix.15-In_Axis.world_matrix.3*In_Axis.world_matrix.6*In_Axis.world_matrix.13} {In_Axis.world_matrix.1*In_Axis.world_matrix.7*In_Axis.world_matrix.10+In_Axis.world_matrix.2*In_Axis.world_matrix.5*In_Axis.world_matrix.11+In_Axis.world_matrix.3*In_Axis.world_matrix.6*In_Axis.world_matrix.9-In_Axis.world_matrix.1*In_Axis.world_matrix.6*In_Axis.world_matrix.11-In_Axis.world_matrix.2*In_Axis.world_matrix.7*In_Axis.world_matrix.9-In_Axis.world_matrix.3*In_Axis.world_matrix.5*In_Axis.world_matrix.10}}
       {{In_Axis.world_matrix.4*In_Axis.world_matrix.11*In_Axis.world_matrix.14+In_Axis.world_matrix.6*In_Axis.world_matrix.8*In_Axis.world_matrix.15+In_Axis.world_matrix.7*In_Axis.world_matrix.10*In_Axis.world_matrix.12-In_Axis.world_matrix.4*In_Axis.world_matrix.10*In_Axis.world_matrix.15-In_Axis.world_matrix.6*In_Axis.world_matrix.11*In_Axis.world_matrix.12-In_Axis.world_matrix.7*In_Axis.world_matrix.8*In_Axis.world_matrix.14} {In_Axis.world_matrix.0*In_Axis.world_matrix.10*In_Axis.world_matrix.15+In_Axis.world_matrix.2*In_Axis.world_matrix.11*In_Axis.world_matrix.12+In_Axis.world_matrix.3*In_Axis.world_matrix.8*In_Axis.world_matrix.14-In_Axis.world_matrix.0*In_Axis.world_matrix.11*In_Axis.world_matrix.14-In_Axis.world_matrix.2*In_Axis.world_matrix.8*In_Axis.world_matrix.15-In_Axis.world_matrix.3*In_Axis.world_matrix.10*In_Axis.world_matrix.12} {In_Axis.world_matrix.0*In_Axis.world_matrix.7*In_Axis.world_matrix.14+In_Axis.world_matrix.2*In_Axis.world_matrix.4*In_Axis.world_matrix.15+In_Axis.world_matrix.3*In_Axis.world_matrix.6*In_Axis.world_matrix.12-In_Axis.world_matrix.0*In_Axis.world_matrix.6*In_Axis.world_matrix.15-In_Axis.world_matrix.2*In_Axis.world_matrix.7*In_Axis.world_matrix.12-In_Axis.world_matrix.3*In_Axis.world_matrix.4*In_Axis.world_matrix.14} {In_Axis.world_matrix.0*In_Axis.world_matrix.6*In_Axis.world_matrix.11+In_Axis.world_matrix.2*In_Axis.world_matrix.7*In_Axis.world_matrix.8+In_Axis.world_matrix.3*In_Axis.world_matrix.4*In_Axis.world_matrix.10-In_Axis.world_matrix.0*In_Axis.world_matrix.7*In_Axis.world_matrix.10-In_Axis.world_matrix.2*In_Axis.world_matrix.4*In_Axis.world_matrix.11-In_Axis.world_matrix.3*In_Axis.world_matrix.6*In_Axis.world_matrix.8}}
       {{In_Axis.world_matrix.4*In_Axis.world_matrix.9*In_Axis.world_matrix.15+In_Axis.world_matrix.5*In_Axis.world_matrix.11*In_Axis.world_matrix.12+In_Axis.world_matrix.7*In_Axis.world_matrix.8*In_Axis.world_matrix.13-In_Axis.world_matrix.4*In_Axis.world_matrix.11*In_Axis.world_matrix.13-In_Axis.world_matrix.5*In_Axis.world_matrix.8*In_Axis.world_matrix.15-In_Axis.world_matrix.7*In_Axis.world_matrix.9*In_Axis.world_matrix.12} {In_Axis.world_matrix.0*In_Axis.world_matrix.11*In_Axis.world_matrix.13+In_Axis.world_matrix.1*In_Axis.world_matrix.8*In_Axis.world_matrix.15+In_Axis.world_matrix.3*In_Axis.world_matrix.9*In_Axis.world_matrix.12-In_Axis.world_matrix.0*In_Axis.world_matrix.9*In_Axis.world_matrix.15-In_Axis.world_matrix.1*In_Axis.world_matrix.11*In_Axis.world_matrix.12-In_Axis.world_matrix.3*In_Axis.world_matrix.8*In_Axis.world_matrix.13} {In_Axis.world_matrix.0*In_Axis.world_matrix.5*In_Axis.world_matrix.15+In_Axis.world_matrix.1*In_Axis.world_matrix.7*In_Axis.world_matrix.12+In_Axis.world_matrix.3*In_Axis.world_matrix.4*In_Axis.world_matrix.13-In_Axis.world_matrix.0*In_Axis.world_matrix.7*In_Axis.world_matrix.13-In_Axis.world_matrix.1*In_Axis.world_matrix.4*In_Axis.world_matrix.15-In_Axis.world_matrix.3*In_Axis.world_matrix.5*In_Axis.world_matrix.12} {In_Axis.world_matrix.0*In_Axis.world_matrix.7*In_Axis.world_matrix.9+In_Axis.world_matrix.1*In_Axis.world_matrix.4*In_Axis.world_matrix.11+In_Axis.world_matrix.3*In_Axis.world_matrix.5*In_Axis.world_matrix.8-In_Axis.world_matrix.0*In_Axis.world_matrix.5*In_Axis.world_matrix.11-In_Axis.world_matrix.1*In_Axis.world_matrix.7*In_Axis.world_matrix.8-In_Axis.world_matrix.3*In_Axis.world_matrix.4*In_Axis.world_matrix.9}}
       {{In_Axis.world_matrix.4*In_Axis.world_matrix.10*In_Axis.world_matrix.13+In_Axis.world_matrix.5*In_Axis.world_matrix.8*In_Axis.world_matrix.14+In_Axis.world_matrix.6*In_Axis.world_matrix.9*In_Axis.world_matrix.12-In_Axis.world_matrix.4*In_Axis.world_matrix.9*In_Axis.world_matrix.14-In_Axis.world_matrix.5*In_Axis.world_matrix.10*In_Axis.world_matrix.12-In_Axis.world_matrix.6*In_Axis.world_matrix.8*In_Axis.world_matrix.13} {In_Axis.world_matrix.0*In_Axis.world_matrix.9*In_Axis.world_matrix.14+In_Axis.world_matrix.1*In_Axis.world_matrix.10*In_Axis.world_matrix.12+In_Axis.world_matrix.2*In_Axis.world_matrix.8*In_Axis.world_matrix.13-In_Axis.world_matrix.0*In_Axis.world_matrix.10*In_Axis.world_matrix.13-In_Axis.world_matrix.1*In_Axis.world_matrix.8*In_Axis.world_matrix.14-In_Axis.world_matrix.2*In_Axis.world_matrix.9*In_Axis.world_matrix.12} {In_Axis.world_matrix.0*In_Axis.world_matrix.6*In_Axis.world_matrix.13+In_Axis.world_matrix.1*In_Axis.world_matrix.4*In_Axis.world_matrix.14+In_Axis.world_matrix.2*In_Axis.world_matrix.5*In_Axis.world_matrix.12-In_Axis.world_matrix.0*In_Axis.world_matrix.5*In_Axis.world_matrix.14-In_Axis.world_matrix.1*In_Axis.world_matrix.6*In_Axis.world_matrix.12-In_Axis.world_matrix.2*In_Axis.world_matrix.4*In_Axis.world_matrix.13} {In_Axis.world_matrix.0*In_Axis.world_matrix.5*In_Axis.world_matrix.10+In_Axis.world_matrix.1*In_Axis.world_matrix.6*In_Axis.world_matrix.8+In_Axis.world_matrix.2*In_Axis.world_matrix.4*In_Axis.world_matrix.9-In_Axis.world_matrix.0*In_Axis.world_matrix.6*In_Axis.world_matrix.9-In_Axis.world_matrix.1*In_Axis.world_matrix.4*In_Axis.world_matrix.10-In_Axis.world_matrix.2*In_Axis.world_matrix.5*In_Axis.world_matrix.8}}
     }
   name Mid_Axis
   xpos 700
   ypos 601
  }
 end_group
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)}}
      {{InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)}}
      {{InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)}}
      {{InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} {InvertAxis.world_matrix(parent.ref_frame)} 1}
    }
  name Hold_Axis
  xpos 954
  ypos 586
 }
 Dot {
  name Dot1
  xpos 978
  ypos 687
 }
set N179e0800 [stack 0]
push $N8c91400
 Group {
  inputs 2
  name TransformAxis
  help "Transforms AxisB by AxisA (similar to adding axis A above axis B)"
  tile_color 0x9c0000ff
  xpos 806
  ypos 721
  addUserKnob {20 InvertAxis l "Invert Axis"}
  addUserKnob {26 tip l "" +STARTLINE T "Results are similar to connecting Axis A to Axis B's axis input"}
  addUserKnob {26 divider_matrix l "" +STARTLINE}
  addUserKnob {41 world_matrix l "" -STARTLINE T Out_Axis.world_matrix}
  addUserKnob {26 divider_copyright l "" +STARTLINE}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name InputaxisB
   xpos 806
   ypos 436
  }
  Axis2 {
   name In_Axis
   xpos 816
   ypos 498
  }
  Input {
   inputs 0
   name InputaxisA
   xpos 954
   ypos 433
   number 1
  }
  Axis2 {
   useMatrix true
   matrix {
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
     }
   name Out_Axis
   xpos 964
   ypos 655
  }
  Output {
   name Output1
   xpos 954
   ypos 778
  }
 end_group
push $N8c91400
 Dot {
  name Dot3
  xpos 703
  ypos 519
 }
push $N179e0800
 Dot {
  name Dot4
  xpos 791
  ypos 687
 }
 Group {
  inputs 2
  name TransformAxis1
  help "Transforms AxisB by AxisA (similar to adding axis A above axis B)"
  tile_color 0x9c0000ff
  xpos 669
  ypos 721
  addUserKnob {20 InvertAxis l "Invert Axis"}
  addUserKnob {26 tip l "" +STARTLINE T "Results are similar to connecting Axis A to Axis B's axis input"}
  addUserKnob {26 divider_matrix l "" +STARTLINE}
  addUserKnob {41 world_matrix l "" -STARTLINE T Out_Axis.world_matrix}
  addUserKnob {26 divider_copyright l "" +STARTLINE}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name InputaxisB
   xpos 806
   ypos 436
  }
  Axis2 {
   name In_Axis
   xpos 816
   ypos 498
  }
  Input {
   inputs 0
   name InputaxisA
   xpos 954
   ypos 433
   number 1
  }
  Axis2 {
   useMatrix true
   matrix {
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
       {{parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix} {parent.In_Axis.world_matrix}}
     }
   name Out_Axis
   xpos 964
   ypos 655
  }
  Output {
   name Output1
   xpos 954
   ypos 778
  }
 end_group
 Dot {
  name Dot5
  xpos 703
  ypos 782
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch1
  xpos 806
  ypos 778
 }
 Output {
  name Output1
  xpos 806
  ypos 834
 }
end_group
