Group {
 name V3_M4x4
 inputs 2
 addUserKnob {20 Vector3_Matrix4x4_Product}
}
 Input {
  inputs 0
  name matrix
  xpos 774
  ypos 130
  number 1
 }
 Dot {
  name Dot4
  xpos 808
  ypos 232
 }
 Input {
  inputs 0
  name vector
  xpos 451
  ypos 130
 }
 MergeExpression {
  inputs 2
  channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  expr0 (Br*Amatrix0.0)+(Bg*Amatrix0.1)+(Bb*Amatrix0.2)+Amatrix0.3
  channel1 {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  expr1 (Br*Amatrix1.0)+(Bg*Amatrix1.1)+(Bb*Amatrix1.2)+Amatrix1.3
  channel2 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr2 (Br*Amatrix2.0)+(Bg*Amatrix2.1)+(Bb*Amatrix2.2)+Amatrix2.3
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 (Br*Amatrix3.0)+(Bg*Amatrix3.1)+(Bb*Amatrix3.2)+Amatrix3.3
  name MergeExpression2
  selected true
  xpos 451
  ypos 229
 }
 Output {
  name Output1
  xpos 451
  ypos 403
 }
end_group
