#! /spin/software/nuke/10.0v4/linux/64/libnuke-10.0.4.so -nx
version 10.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2560" h="1405" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="796"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="559"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Network/Servers/xserve1.spinpro.com/mnt/useraccounts/eleroy/Documents/Erwan/nuke_RnD/mapoga/nuke-vector-matrix/temp/eleroy_wip_01.nk
 frame 1001
 first_frame 1001
 last_frame 1296
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x667e7fff
 label Done
 note_font_size 40
 xpos -1982
 ypos -141
 bdwidth 201
 bdheight 563
}
BackdropNode {
 inputs 0
 name Backdrop_Done_and_documented
 tile_color 0x737f66ff
 label "Done and documented"
 note_font_size 40
 xpos -2284
 ypos -206
 bdwidth 262
 bdheight 621
}
BackdropNode {
 inputs 0
 name Backdrop_WIP
 tile_color 0x7f7366ff
 label WIP
 note_font_size 40
 xpos -1750
 ypos 2
 bdwidth 182
 bdheight 244
}
Group {
 inputs 0
 name MagnitudeVector2_
 help "Calculate the magnitude (scalar) of an input Vector2."
 xpos -2220
 ypos -76
 addUserKnob {20 main_tab l "Magnitude Vector2"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N9303320 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 Expression {
  channel0 rgba
  expr0 sqrt((r*r)+(g*g))
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name Mag2
  xpos 140
  ypos 218
 }
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 174
  ypos 364
 }
push $N9303320
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name Magnitude_Vector3_
 help "Calculate the magnitude (scalar) of an input Vector3."
 xpos -2218
 ypos -35
 addUserKnob {20 main_tab l "Magnitude Vector3"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N9352a60 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 Expression {
  channel0 rgba
  expr0 sqrt((r*r)+(g*g)+(b*b))
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name Mag3
  xpos 140
  ypos 227
 }
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 174
  ypos 364
 }
push $N9352a60
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name NormalizeVector3_
 help "Normalize the magnitude of a Vector3 (to be of magnitude 1)"
 xpos -2218
 ypos 44
 addUserKnob {20 main_tab l "Normalize Vector3"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N93a21b0 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 Dot {
  name Dot3
  tile_color 0x9e3c6300
  xpos 174
  ypos 156
 }
set N93be360 [stack 0]
push $N93be360
 Dot {
  name Dot4
  tile_color 0x9e3c6300
  xpos 377
  ypos 156
 }
 Expression {
  channel0 rgba
  expr0 sqrt((r*r)+(g*g)+(b*b))
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name Mag3
  xpos 343
  ypos 209
 }
 Dot {
  name Dot5
  tile_color 0xcccccc00
  xpos 377
  ypos 271
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  name Merge1
  xpos 140
  ypos 267
 }
 Dot {
  name Dot2
  tile_color 0x4b5ec600
  xpos 174
  ypos 364
 }
push $N93a21b0
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name NormalizeVector2_
 help "Normalize the magnitude of a Vector2 (to be of magnitude 1)"
 xpos -2216
 ypos 2
 addUserKnob {20 main_tab l "Normalize Vector2"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N940f2e0 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
set N9422b90 [stack 0]
push $N9422b90
 Expression {
  channel0 {rgba.red rgba.green -rgba.blue -rgba.alpha}
  expr0 sqrt((r*r)+(g*g))
  channel1 {-rgba.red -rgba.green rgba.blue rgba.alpha}
  expr1 1
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name Mag2
  xpos 289
  ypos 216
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  name Merge1
  xpos 140
  ypos 267
 }
 Dot {
  name Dot2
  tile_color 0x4b5ec600
  xpos 174
  ypos 364
 }
push $N940f2e0
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name DotProductVector2_
 help "Calculates the dot product of 2 Vector2 inputs."
 xpos -2219
 ypos 103
 addUserKnob {20 main_tab l "Dot Product Vector2"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {41 in_1 l "Vector A Layer" t "Layer containing the vector information for input A" T vector_layer1.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorA
  xpos 457
  ypos -6
  number 1
 }
 Shuffle {
  name vector_layer1
  xpos 457
  ypos 103
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos 457
  ypos 129
 }
 Dot {
  name Dot3
  tile_color 0x9e3c6300
  xpos 491
  ypos 210
 }
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N948ee00 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br*Ar+Bg*Ag
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression1
  xpos 140
  ypos 206
 }
 Dot {
  name Dot2
  tile_color 0x4b5ec600
  xpos 174
  ypos 364
 }
push $N948ee00
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name DotProductVector3_
 help "Calculates the dot product of 2 Vector3 inputs."
 xpos -2215
 ypos 152
 addUserKnob {20 main_tab l "Dot Product Vector3"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {41 in_1 l "Vector A Layer" t "Layer containing the vector information for input A" T vector_layer1.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorA
  xpos 457
  ypos -6
  number 1
 }
 Shuffle {
  name vector_layer1
  xpos 457
  ypos 103
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos 457
  ypos 129
 }
 Dot {
  name Dot3
  tile_color 0x9e3c6300
  xpos 491
  ypos 210
 }
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N94fe800 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br*Ar+Bg*Ag+Bb*Ab
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression1
  xpos 140
  ypos 206
 }
 Dot {
  name Dot2
  tile_color 0x4b5ec600
  xpos 174
  ypos 364
 }
push $N94fe800
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name CrossProductVector2_
 help "Calculates the cross product of 2 Vector2 inputs."
 xpos -2213
 ypos 205
 addUserKnob {20 main_tab l "Cross Product Vector2"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {41 in_1 l "Vector A Layer" t "Layer containing the vector information for input A" T vector_layer1.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorA
  xpos 457
  ypos -6
  number 1
 }
 Shuffle {
  name vector_layer1
  xpos 457
  ypos 103
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos 457
  ypos 129
 }
 Dot {
  name Dot3
  tile_color 0x9e3c6300
  xpos 491
  ypos 210
 }
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N956e200 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 "Br*Ag - Bg*Ar"
  name MergeExpression2
  xpos 140
  ypos 206
 }
 Dot {
  name Dot2
  tile_color 0x4b5ec600
  xpos 174
  ypos 364
 }
push $N956e200
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name CrossProductVector3_
 help "Calculates the cross product of 2 Vector3 inputs."
 xpos -2213
 ypos 261
 addUserKnob {20 main_tab l "Cross Product Vector3"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {41 in_1 l "Vector A Layer" t "Layer containing the vector information for input A" T vector_layer1.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorA
  xpos 457
  ypos -6
  number 1
 }
 Shuffle {
  name vector_layer1
  xpos 457
  ypos 103
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos 457
  ypos 129
 }
 Dot {
  name Dot3
  tile_color 0x9e3c6300
  xpos 491
  ypos 210
 }
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N95ddbf0 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 MergeExpression {
  inputs 2
  expr0 "Ag*Bb - Ab*Bg"
  expr1 "Ab*Br - Ar*Bb"
  expr2 "Ar*Bg - Ag*Br"
  name MergeExpression2
  xpos 140
  ypos 206
 }
 Dot {
  name Dot2
  tile_color 0x4b5ec600
  xpos 174
  ypos 364
 }
push $N95ddbf0
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name Matrix4_
 help "Generate a Matrix4 based on a Matrix Knob. (Defaults to an identity matrix)"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() == \"inputChange\":\n    with node:\n        format_knob = nuke.toNode('Constant1')\['format']\n    if node.input(0):\n        format_knob.setEnabled(False)\n    else:\n        format_knob.setEnabled(True)\n"
 xpos -2106
 ypos 289
 addUserKnob {20 Matrix4}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 ""}
 addUserKnob {41 matrix T MatrixKnob.matrix}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x545454ff
  label "- Identity in\n  matrix layers\n- Bypass other channels"
  note_font_size 20
  xpos 411
  ypos 441
  bdwidth 280
  bdheight 262
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x545454ff
  label "Use input format"
  note_font_size 20
  xpos 408
  ypos -57
  bdwidth 281
  bdheight 195
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x545454ff
  label "Custom format"
  note_font_size 20
  xpos 793
  ypos -58
  bdwidth 281
  bdheight 195
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x464646ff
  label "Used for\nmatrix knob"
  note_font_size 20
  xpos 6
  ypos -57
  bdwidth 284
  bdheight 231
 }
 Axis2 {
  inputs 0
  useMatrix true
  name MatrixKnob
  xpos 111
  ypos 49
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 889
  ypos 13
 }
 Dot {
  name Dot1
  xpos 923
  ypos 224
 }
 Input {
  inputs 0
  name Input
  xpos 509
  ypos 4
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input0]"}}
  name format
  xpos 509
  ypos 220
 }
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 AddChannels {
  channels matrix0
  channels2 matrix1
  channels3 matrix2
  channels4 matrix3
  name AddChannels1
  xpos 509
  ypos 303
 }
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 parent.world_matrix.0
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 parent.world_matrix.1
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 parent.world_matrix.2
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 parent.world_matrix.3
  name Expression1
  xpos 509
  ypos 568
 }
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 parent.world_matrix.4
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 parent.world_matrix.5
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 parent.world_matrix.6
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 parent.world_matrix.7
  name Expression2
  xpos 509
  ypos 594
 }
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 parent.world_matrix.8
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 parent.world_matrix.9
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 parent.world_matrix.10
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 parent.world_matrix.11
  name Expression3
  xpos 509
  ypos 620
 }
 Expression {
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 parent.world_matrix.12
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 parent.world_matrix.13
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 parent.world_matrix.14
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 parent.world_matrix.15
  name Expression4
  xpos 509
  ypos 646
 }
 Output {
  name Output1
  xpos 509
  ypos 756
 }
end_group
Noise {
 inputs 0
 center {1024 778}
 name Noise1
 xpos -1355
 ypos -336
}
Luma_to_Normals {
 name Luma_to_Normals
 xpos -1355
 ypos -257
 gain 11
}
Shuffle {
 blue black
 name Shuffle1
 label "in \[value in]-->out \[value out]"
 xpos -1355
 ypos -231
}
Multiply {
 value 232
 name Multiply1
 xpos -1355
 ypos -126
}
Blur {
 size 40
 name Blur1
 label "size \[value size]"
 xpos -1355
 ypos -88
}
Group {
 inputs 0
 name Compression_Map_test
 xpos -1699
 ypos 106
}
 Input {
  inputs 0
  name Inputvector2
  xpos 536
  ypos -310
 }
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 570
  ypos -255
 }
set N9847b10 [stack 0]
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 1003
  ypos -228
 }
set N984c790 [stack 0]
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x+1+r(x+1, y-1))) + pow2((y+g) - (y-1+g(x+1, y-1))))/1.41421"
  name Expression1
  xpos 1049
  ypos -126
 }
push $N984c790
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x-1+r(x-1, y-1))) + pow2((y+g) - (y-1+g(x-1, y-1))))/1.41421"
  name Expression6
  xpos 950
  ypos -126
 }
push 0
push $N984c790
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x-1+r(x-1, y+1))) + pow2((y+g) - (y+1+g(x-1, y+1))))/1.41421"
  name Expression7
  xpos 853
  ypos -126
 }
push $N984c790
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x+1+r(x+1, y+1))) + pow2((y+g) - (y+1+g(x+1, y+1))))/1.41421"
  name Expression8
  xpos 755
  ypos -126
 }
 Merge2 {
  inputs 4+1
  operation plus
  bbox B
  name Merge1
  xpos 923
  ypos -53
 }
 Multiply {
  value 0.5
  name Multiply2
  xpos 923
  ypos -27
 }
set N9898d90 [stack 0]
push $N9847b10
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x+r(x, y-1))) + pow2((y+g) - (y-1+g(x, y-1))))"
  name Expression5
  xpos 615
  ypos -153
 }
push $N9847b10
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x-1+r(x-1, y))) + pow2((y+g) - (y+g(x-1, y))))"
  name Expression4
  xpos 517
  ypos -153
 }
push 0
push $N9847b10
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x+r(x, y+1))) + pow2((y+g) - (y+1+g(x, y+1))))"
  name Expression3
  xpos 420
  ypos -153
 }
push $N9847b10
 Expression {
  channel0 rgb
  expr0 "sqrt(pow2((x+r) - (x+1+r(x+1, y))) + pow2((y+g) - (y+g(x+1, y))))"
  name Expression2
  xpos 322
  ypos -153
 }
 Merge2 {
  inputs 4+1
  operation plus
  bbox B
  name Merge7
  xpos 490
  ypos -80
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge2
  xpos 490
  ypos -29
 }
 Multiply {
  value 0.1666666667
  name Multiply1
  xpos 490
  ypos 15
 }
 Output {
  name Output1
  xpos 490
  ypos 115
 }
push $N9898d90
push $N9847b10
 Viewer {
  inputs 2
  frame_range 1001-1296
  colour_sample_bbox {0.01171875 -0.384765625 0.0126953125 -0.3837890625}
  samplepoints {{0.01171875 -0.384765625}
    }
  name Viewer1
  xpos 1019
  ypos 21
 }
end_group
Group {
 inputs 0
 name STMap_Generator
 xpos -1046
 ypos -301
 postage_stamp true
 addUserKnob {20 STMap l "ST Map"}
 addUserKnob {41 format l Format T Reformat1.format}
 addUserKnob {26 ""}
 addUserKnob {7 overscan l "Overscan (%)" t "Add overscan to your ST map" R 0 100}
 overscan 10
 addUserKnob {6 reformat l "Reformat to Overscan" t "Reformats the image to overscan size" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.2 - Part of VectorTools"}
}
 Reformat {
  inputs 0
  name Reformat1
  xpos 555
  ypos 395
 }
 Crop {
  box {{-width*(parent.overscan/100)/2} {-height*(parent.overscan/100)/2} {width+(width*(parent.overscan/100)/2)} {height+(height*(parent.overscan/100)/2)}}
  reformat {{parent.reformat}}
  crop false
  name Crop1
  xpos 555
  ypos 446
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+.5)/height
  name Expression1
  xpos 555
  ypos 497
 }
 Output {
  name Output1
  xpos 555
  ypos 583
 }
end_group
Transform {
 scale 1.14
 center {1024 778}
 shutteroffset centred
 name Transform4
 label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
 xpos -1046
 ypos -229
}
Mirror2 {
 flop true
 name Mirror2_1
 xpos -1054
 ypos -180
 disable true
}
Crop {
 box {0 0 2048 1556}
 crop false
 name Crop1
 xpos -1054
 ypos -154
}
set N996a180 [stack 0]
Group {
 name UV_to_Vectors
 help "Transforms a distorted UV Map to Motion Vectors corresponding to the distortion."
 xpos -1054
 ypos -28
 addUserKnob {20 UV_to_Vectors}
 addUserKnob {41 in l UV_Layer t "Select the layer containing your UV_map" T UV_Channel.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.0 - Part of VectorTools by Erwan Leroy - 2016"}
}
 Input {
  inputs 0
  name Input
  xpos -291
  ypos -63
 }
set N997cd60 [stack 0]
 Shuffle {
  name UV_Channel
  xpos -151
  ypos -17
 }
 Expression {
  expr0 -x+r*width-0.5
  expr1 -y+g*height-0.5
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name UV_to_Vectors1
  xpos -151
  ypos 97
 }
push $N997cd60
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  alpha black
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos -291
  ypos 97
 }
 Output {
  name Output1
  xpos -291
  ypos 167
 }
end_group
set N9974440 [stack 0]
Transform {
 translate {282 -208}
 rotate 55
 scale 0.37
 center {1024 778}
 shutteroffset centred
 name Transform2
 label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
 xpos -868
 ypos 12
}
push $N9974440
VectorTransform {
 name VectorTransform
 xpos -925
 ypos 119
 translate {282 -208}
 rotate 73
 scale 0.136
 center {1024 778}
 shutteroffset centred
}
set N99c0740 [stack 0]
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos -592
 ypos -82
}
Transform {
 scale 1.65
 center {1024 778}
 shutteroffset centred
 name Transform3
 label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
 xpos -592
 ypos -10
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos -722
 ypos -137
}
Merge2 {
 inputs 2
 operation plus
 bbox B
 mix 0.29
 name Merge1
 xpos -753
 ypos 13
}
Copy {
 inputs 2
 from0 rgba.red
 to0 forward.u
 from1 rgba.green
 to1 forward.v
 bbox B
 name Copy1
 xpos -787
 ypos 157
}
set N9a7d710 [stack 0]
IDistort {
 uv motion
 name IDistort1
 xpos -702
 ypos 243
}
push $N9a7d710
Dot {
 name Dot1
 tile_color 0x9e3c6300
 xpos -955
 ypos 263
}
push 0
push 0
push $N9a7d710
Kronos {
 inputs 4
 retimedChannels all
 timingOutputSpeed 1
 showLegacyMode false
 motionEstimation Regularized
 Advanced 1
 legacyModeNuke9 false
 vectorSpacing 50
 showVectors true
 name Kronos1
 xpos -831
 ypos 320
}
push $N99c0740
Group {
 name Vectors_to_UV
 xpos -982
 ypos 169
 addUserKnob {20 VtoU l "Vectors to UV"}
 addUserKnob {41 in l Vector_Layer t "Pick the layer containing your motion vectors." T UV_Channel.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.0 - Part of VectorTools by Erwan Leroy - 2016"}
}
 Input {
  inputs 0
  name Input
  xpos -303
  ypos 114
 }
set N9a05a20 [stack 0]
 Shuffle {
  name UV_Channel
  xpos -163
  ypos 114
 }
 Expression {
  expr0 (r+x+0.5)/width
  expr1 (g+y+0.5)/height
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name Vectors_to_UV
  xpos -163
  ypos 228
 }
push $N9a05a20
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  alpha black
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos -303
  ypos 228
 }
 Output {
  name Output1
  xpos -303
  ypos 299
 }
end_group
push $N996a180
Transform {
 translate {282 -208}
 rotate 55
 scale 0.37
 center {1024 778}
 shutteroffset centred
 name Transform1
 label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
 xpos -876
 ypos -105
}
push 0
Viewer {
 inputs 2
 frame 1001
 frame_range 1001-1296
 name Viewer1
 xpos -1152
 ypos 287
}
Group {
 inputs 0
 name MultiplyVector3Matrix3_
 help "Multiply (transform) a Vector3 by a Matrix3. This is the equivalent of applying Rotation/Scale/Skew from a Matrix to the vector.\nA Matrix4 can be used, but the last row/column will be ignored."
 xpos -2220
 ypos -128
 addUserKnob {20 main_tab l "Mutiply Vector3 Matrix3"}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name InputMatrix3
  xpos 402
  ypos 7
  number 1
 }
 Dot {
  name Dot3
  tile_color 0xcccccc00
  xpos 436
  ypos 62
 }
 Shuffle {
  in matrix0
  name Shuffle1
  label "in \[value in]-->out \[value out]"
  xpos 402
  ypos 109
 }
set N928c190 [stack 0]
 Shuffle {
  in matrix1
  name Shuffle2
  label "in \[value in]-->out \[value out]"
  xpos 402
  ypos 147
 }
set N929ade0 [stack 0]
 Shuffle {
  in matrix2
  name Shuffle3
  label "in \[value in]-->out \[value out]"
  xpos 402
  ypos 185
 }
set N92abad0 [stack 0]
 Shuffle {
  in matrix3
  name Shuffle4
  label "in \[value in]-->out \[value out]"
  xpos 402
  ypos 223
 }
push $N92abad0
 Dot {
  name Dot7
  tile_color 0x9e3c6300
  xpos 343
  ypos 195
 }
push $N929ade0
 Dot {
  name Dot6
  tile_color 0x9e3c6300
  xpos 343
  ypos 157
 }
push $N928c190
 Dot {
  name Dot5
  tile_color 0x9e3c6300
  xpos 343
  ypos 119
 }
 Input {
  inputs 0
  name InputVector3
  xpos 219
  ypos 8
 }
 Dot {
  name Dot4
  tile_color 0xcccccc00
  xpos 253
  ypos 115
 }
 BlinkScript {
  inputs 4
  recompileCount 12
  ProgramGroup 1
  KernelDescription "2 \"TransformVector3byMatrix3\" iterate pixelWise 156e29276da8287b847626148a2a784d9969b7d1a3ad81e28187d00a7aaafaca 5 \"src\" Read Point \"matrix0\" Read Point \"matrix1\" Read Point \"matrix2\" Read Point \"dst\" Write Point 0 0 0"
  kernelSource "kernel TransformVector3byMatrix3 : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> src; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> matrix0; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> matrix1; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> matrix2; // the input image\n  Image<eWrite> dst; // the output image\n\n  void process() \{\n    // Read the input image\n    SampleType(src) input = src();\n    SampleType(matrix0) m0 = matrix0();\n    SampleType(matrix1) m1 = matrix1();\n    SampleType(matrix2) m2 = matrix2();\n\n    // Create the matrix object (matrix3 in this case)\n    float3x3  matrix;\n    matrix\[0]\[0] = m0.x;\n    matrix\[0]\[1] = m0.y;\n    matrix\[0]\[2] = m0.z;\n    matrix\[1]\[0] = m1.x;\n    matrix\[1]\[1] = m1.y;\n    matrix\[1]\[2] = m1.z;\n    matrix\[2]\[0] = m2.x;\n    matrix\[2]\[1] = m2.y;\n    matrix\[2]\[2] = m2.z;\n\n    // Multiply the Matrix and the Vector\n    float3 vector(input.x, input.y, input.z);\n    vector = matrix*vector;\n\n    // Write the result to the output image\n    dst() = float4(vector.x, vector.y, vector.z, input.w);\n  \}\n\};\n"
  rebuild ""
  rebuild_finalise ""
  name BlinkScript1
  xpos 219
  ypos 223
 }
 Output {
  name Output1
  xpos 219
  ypos 323
 }
end_group
Group {
 inputs 0
 name RotateVector3_
 help "Rotate a Vector3 in 3 dimensions."
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() == \"mode\":\n    if knob.value() == \"Knob\":\n        node\['rotate'].setEnabled(True)\n        node\['rot_order'].setEnabled(True)\n    else:\n        node\['rotate'].setEnabled(False)\n        node\['rot_order'].setEnabled(False)\n"
 xpos -2212
 ypos 377
 addUserKnob {20 main_tab l TemplateMatrix4}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {4 mode l "Rotate by" t "Either control the rotation by the knob present on this node, or via the Matrix input." M {Knob "Pixel Matrix" ""}}
 addUserKnob {26 ""}
 addUserKnob {4 rot_order l "rotation order" t "Specifies the order to apply euler angles to the rotation." M {XYZ XZY YXZ YZX ZXY ZYX "" "" ""}}
 rot_order ZXY
 addUserKnob {13 rotate}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name vectorB
  xpos 0
  ypos -30
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 72
 }
set N7e29300 [stack 0]
 Shuffle {
  name vector_layer
  xpos 366
  ypos 68
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 366
  ypos 94
 }
 Dot {
  name Dot3
  tile_color 0x9e3c6300
  xpos 400
  ypos 156
 }
set N79729c0 [stack 0]
 Dot {
  name Dot6
  tile_color 0x9e3c6300
  xpos 220
  ypos 156
 }
 Group {
  name Magnitude_Vector3_
  help "Calculate the magnitude (scalar) of an input Vector3."
  xpos 186
  ypos 231
  addUserKnob {20 main_tab l "Magnitude Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N7dca680 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  Expression {
   channel0 rgba
   expr0 sqrt((r*r)+(g*g)+(b*b))
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   name Mag3
   xpos 140
   ypos 227
  }
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 174
   ypos 364
  }
push $N7dca680
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
 Dot {
  name Dot7
  tile_color 0xcccccc00
  xpos 220
  ypos 529
 }
push $N79729c0
 Dot {
  name Dot4
  tile_color 0x9e3c6300
  xpos 556
  ypos 156
 }
set N7b496f0 [stack 0]
 Input {
  inputs 0
  name matrix
  xpos 614
  ypos -30
  number 1
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 614
  ypos 152
 }
push $N7b496f0
 Dot {
  name Dot5
  tile_color 0x9e3c6300
  xpos 556
  ypos 198
 }
 Group {
  inputs 2
  name MultiplyVector3Matrix3_2
  help "Multiply (transform) a Vector3 by a Matrix3. This is the equivalent of applying Rotation/Scale/Skew from a Matrix to the vector.\nA Matrix4 can be used, but the last row/column will be ignored."
  xpos 614
  ypos 194
  addUserKnob {20 main_tab l "Mutiply Vector3 Matrix3"}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name InputMatrix3
   xpos 402
   ypos 7
   number 1
  }
  Dot {
   name Dot3
   tile_color 0xcccccc00
   xpos 436
   ypos 62
  }
  Shuffle {
   in matrix0
   name Shuffle1
   label "in \[value in]-->out \[value out]"
   xpos 402
   ypos 109
  }
set N7d55680 [stack 0]
  Shuffle {
   in matrix1
   name Shuffle2
   label "in \[value in]-->out \[value out]"
   xpos 402
   ypos 147
  }
set N7e2c6c0 [stack 0]
  Shuffle {
   in matrix2
   name Shuffle3
   label "in \[value in]-->out \[value out]"
   xpos 402
   ypos 185
  }
set N7b5f4d0 [stack 0]
  Shuffle {
   in matrix3
   name Shuffle4
   label "in \[value in]-->out \[value out]"
   xpos 402
   ypos 223
  }
push $N7b5f4d0
  Dot {
   name Dot7
   tile_color 0x9e3c6300
   xpos 343
   ypos 195
  }
push $N7e2c6c0
  Dot {
   name Dot6
   tile_color 0x9e3c6300
   xpos 343
   ypos 157
  }
push $N7d55680
  Dot {
   name Dot5
   tile_color 0x9e3c6300
   xpos 343
   ypos 119
  }
  Input {
   inputs 0
   name InputVector3
   xpos 219
   ypos 8
  }
  Dot {
   name Dot4
   tile_color 0xcccccc00
   xpos 253
   ypos 115
  }
  BlinkScript {
   inputs 4
   recompileCount 12
   ProgramGroup 1
   KernelDescription "2 \"TransformVector3byMatrix3\" iterate pixelWise 156e29276da8287b847626148a2a784d9969b7d1a3ad81e28187d00a7aaafaca 5 \"src\" Read Point \"matrix0\" Read Point \"matrix1\" Read Point \"matrix2\" Read Point \"dst\" Write Point 0 0 0"
   kernelSource "kernel TransformVector3byMatrix3 : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> src; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> matrix0; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> matrix1; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> matrix2; // the input image\n  Image<eWrite> dst; // the output image\n\n  void process() \{\n    // Read the input image\n    SampleType(src) input = src();\n    SampleType(matrix0) m0 = matrix0();\n    SampleType(matrix1) m1 = matrix1();\n    SampleType(matrix2) m2 = matrix2();\n\n    // Create the matrix object (matrix3 in this case)\n    float3x3  matrix;\n    matrix\[0]\[0] = m0.x;\n    matrix\[0]\[1] = m0.y;\n    matrix\[0]\[2] = m0.z;\n    matrix\[1]\[0] = m1.x;\n    matrix\[1]\[1] = m1.y;\n    matrix\[1]\[2] = m1.z;\n    matrix\[2]\[0] = m2.x;\n    matrix\[2]\[1] = m2.y;\n    matrix\[2]\[2] = m2.z;\n\n    // Multiply the Matrix and the Vector\n    float3 vector(input.x, input.y, input.z);\n    vector = matrix*vector;\n\n    // Write the result to the output image\n    dst() = float4(vector.x, vector.y, vector.z, input.w);\n  \}\n\};\n"
   rebuild ""
   rebuild_finalise ""
   name BlinkScript1
   xpos 219
   ypos 223
  }
  Output {
   name Output1
   xpos 219
   ypos 323
  }
 end_group
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 648
  ypos 364
 }
push $N79729c0
 ColorMatrix {
  matrix {
      {{Axis1.world_matrix.0} {Axis1.world_matrix.1} {Axis1.world_matrix.2}}
      {{Axis1.world_matrix.4} {Axis1.world_matrix.5} {Axis1.world_matrix.6}}
      {{Axis1.world_matrix.8} {Axis1.world_matrix.9} {Axis1.world_matrix.10}}
    }
  name ColorMatrix1
  xpos 366
  ypos 269
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch1
  xpos 366
  ypos 360
 }
 Group {
  name NormalizeVector3_
  help "Normalize the magnitude of a Vector3 (to be of magnitude 1)"
  xpos 366
  ypos 450
  addUserKnob {20 main_tab l "Normalize Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N9141390 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  Dot {
   name Dot3
   tile_color 0x9e3c6300
   xpos 174
   ypos 156
  }
set N915d540 [stack 0]
push $N915d540
  Dot {
   name Dot4
   tile_color 0x9e3c6300
   xpos 377
   ypos 156
  }
  Expression {
   channel0 rgba
   expr0 sqrt((r*r)+(g*g)+(b*b))
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   name Mag3
   xpos 343
   ypos 209
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 377
   ypos 271
  }
  Merge2 {
   inputs 2
   operation divide
   bbox B
   name Merge1
   xpos 140
   ypos 267
  }
  Dot {
   name Dot2
   tile_color 0x4b5ec600
   xpos 174
   ypos 364
  }
push $N9141390
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos 366
  ypos 525
 }
 Dot {
  name Dot8
  tile_color 0x4b5ec600
  xpos 400
  ypos 601
 }
push $N7e29300
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 597
 }
 Output {
  name Output1
  xpos 0
  ypos 671
 }
 Axis2 {
  inputs 0
  rot_order {{parent.rot_order x1 2}}
  rotate {{parent.rotate.x} {parent.rotate.y} {parent.rotate.z}}
  name Axis1
  xpos 471
  ypos 252
 }
end_group
Group {
 inputs 0
 name RotateVector2_
 help "Rotate a 2D vector on the same 2D plane."
 knobChanged "\nnode = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() == \"mode\":\n    if knob.value() == \"Knob (Degrees 0-360)\":\n        node\['angle'].setEnabled(True)\n    else:\n        node\['angle'].setEnabled(False)\n"
 xpos -2212
 ypos 322
 addUserKnob {20 main_tab l "Rotate Vector2"}
 addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
 addUserKnob {4 mode l "Rotate by" t "Pick whether to rotate the input vector by:\nKnob (Degrees 0-360)\nAngle Map (Degrees 0-360)\nAngle Map (Degrees 0-1)\nAngle Map (Radians)\n\nAn Angle map is a single channel image (expected in red channel) that represents an angle value at each pixel." M {"Knob (Degrees 0-360)" "Angle Map (Degrees 0-360)" "Angle Map (Degrees 0-1)" "Angle Map (Radians)" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {7 angle l Angle R -180 180}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name angleMap
  xpos 479
  ypos 5
  number 1
 }
 Multiply {
  channels rgb
  value 360
  name Multiply_360
  xpos 479
  ypos 90
  disable {{parent.mode!=2}}
 }
 Expression {
  expr0 radians(r)
  name Degrees_to_Radians
  xpos 479
  ypos 132
  disable {{parent.mode==3}}
 }
 Dot {
  name Dot5
  tile_color 0xcccccc00
  xpos 513
  ypos 249
 }
 Input {
  inputs 0
  name vectorB
  xpos 0
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 108
 }
set N92148a0 [stack 0]
 Shuffle {
  name vector_layer
  xpos 140
  ypos 104
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 140
  ypos 130
 }
 Dot {
  name Dot3
  tile_color 0x9e3c6300
  xpos 174
  ypos 181
 }
set N9230910 [stack 0]
 Dot {
  name Dot4
  tile_color 0x9e3c6300
  xpos 372
  ypos 181
 }
 MergeExpression {
  inputs 2
  expr0 "Br * cos(Ar) - Bg * sin(Ar)"
  expr1 "Br * sin(Ar) + Bg * cos(Ar)"
  name MergeExpression1
  xpos 338
  ypos 245
 }
 Dot {
  name Dot6
  tile_color 0x4b5ec600
  xpos 372
  ypos 311
 }
push $N9230910
 Expression {
  temp_name0 angleRad
  temp_expr0 radians(parent.angle)
  expr0 "r * cos(angleRad) - g * sin(angleRad)"
  expr1 "r * sin(angleRad) + g * cos(angleRad)"
  name Rotation
  xpos 140
  ypos 240
 }
 Switch {
  inputs 2
  which {{parent.mode!=0}}
  name Switch1
  xpos 140
  ypos 307
 }
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 174
  ypos 364
 }
push $N92148a0
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos 0
  ypos 360
 }
 Output {
  name Output1
  xpos 0
  ypos 506
 }
end_group
Group {
 inputs 0
 name TransformVector2_
 help "Transforms an image assuming it is a motion vector in RGBA.\nCompared to a regular transform, this will edit the pixel colors to compensate for vector direction and magnitude.\n\nWarning: This node breaks concatenation."
 tile_color 0xc692ccff
 xpos -2213
 ypos 439
 addUserKnob {20 transform l "Transform Vector2"}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 skew_order l "skew order" T Transform1.skew_order}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {41 invert_matrix l invert T Transform1.invert_matrix}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 clamp -STARTLINE T Transform1.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T Transform1.black_outside}
 addUserKnob {41 motionblur T Transform1.motionblur}
 addUserKnob {41 shutter T Transform1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.1 - Part of VectorTools by Erwan Leroy - 2016"}
}
 Input {
  inputs 0
  name vectorB
  xpos -482
  ypos -5
 }
set Ne3ffbc0 [stack 0]
 Transform {
  center {1024 778}
  shutteroffset centred
  name Transform1
  xpos -482
  ypos 92
 }
set Ne1e72e0 [stack 0]
 ColorMatrix {
  matrix {
      {{"\[python nuke.toNode('Transform1')\\\['matrix'\\].value()\\\[0\\]]"} {"\[python nuke.toNode('Transform1')\\\['matrix'\\].value()\\\[4\\]]"} 0}
      {{"\[python nuke.toNode('Transform1')\\\['matrix'\\].value()\\\[1\\]]"} {"\[python nuke.toNode('Transform1')\\\['matrix'\\].value()\\\[5\\]]"} 0}
      {0 0 0}
    }
  name ColorMatrix1
  xpos -482
  ypos 172
 }
 Output {
  name Output1
  xpos -482
  ypos 232
 }
push $Ne1e72e0
push $Ne3ffbc0
 Viewer {
  inputs 2
  frame_range 1001-1296
  name Viewer1
  xpos -191
  ypos 172
 }
end_group
