Group {
 name DeterminantMatrix2Knob_
 onCreate "n = nuke.thisNode()\nwith n:  # enables group scope\n\tREAD_ONLY = 0x10000000\n\tn.knob(\"determinant\").setFlag(READ_ONLY)"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nwith n:\n\tif k.name() == \"specify_matrix\":\n\t\tif k.value():\n\t\t\tn.knob(\"group_matrix\").setVisible(True)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(False)\n\t\telse:\n\t\t\tn.knob(\"group_matrix\").setVisible(False)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(True)\n\telif k.name() == \"specify_vector\":\n\t\tif k.value():\n\t\t\tn.knob(\"group_specify_translate\").setVisible(True)\n\t\t\tn.knob(\"group_translate\").setVisible(False)\n\t\telse:\n\t\t\tn.knob(\"group_specify_translate\").setVisible(False)\n\t\t\tn.knob(\"group_translate\").setVisible(True)"
 selected true
 addUserKnob {20 DeterminantMatrix2Knob}
 addUserKnob {41 determinant T det_2x2.determinant}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x464646ff
  label "Used for\nmatrix knob"
  note_font_size 20
  xpos 143
  ypos 497
  bdwidth 304
  bdheight 626
 }
 Input {
  inputs 0
  name Input
  xpos 509
  ypos 483
 }
 Output {
  name Output1
  xpos 509
  ypos 763
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
    }
  name MatrixKnob_in
  xpos 335
  ypos 591
 }
 Axis2 {
  inputs 0
  useMatrix true
  name MatrixKnob_Default
  xpos 194
  ypos 589
 }
 Switch {
  inputs 2
  which {{checks.has_input_world_matrix*(1-parent.disable)}}
  name has_input_matrix
  selected true
  xpos 253
  ypos 688
 }
 Axis2 {
  name Axis1
  xpos 263
  ypos 725
 }
 NoOp {
  name det_2x2
  xpos 253
  ypos 818
  addUserKnob {20 User}
  addUserKnob {7 determinant}
  determinant {{input.world_matrix.0*input.world_matrix.5-input.world_matrix.1*input.world_matrix.4}}
 }
 NoOp {
  inputs 0
  name checks
  xpos -4
  ypos 682
  addUserKnob {20 User}
  addUserKnob {26 divider_main l main}
  addUserKnob {6 has_input +STARTLINE}
  has_input {{"\[exists input]"}}
  addUserKnob {6 has_input_world_matrix +STARTLINE}
  has_input_world_matrix {{"\[exists input.world_matrix]"}}
  addUserKnob {6 use_input_world_matrix +STARTLINE}
  use_input_world_matrix {{1-parent.specify_matrix}}
 }
end_group
