Group {
 name RotateMatrix4_
 help "Rotate a matrix4 using a control channel (rgb from vector input) for which each channel is considered as a scalar for x, y and z, please note the orientation of the vector 3 here does not affect the rotation of the matrix, only the values. For rotating the matrices based on the orientation of the vector3, please add a Vector3toAngles node before this node"
 xpos -2223
 ypos 1128
 addUserKnob {20 Matrix4x4_Rotate}
 addUserKnob {4 rotation_unit l "rotation unit" M {radians degrees}}
 rotation_unit degrees
 addUserKnob {41 rot_order l "rotation order" T Axis1.rot_order}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xaaaaaa00
  label Rx
  note_font_size 42
  xpos 505
  ypos 349
  bdwidth 215
  bdheight 180
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xaaaaaa00
  label Ry
  note_font_size 42
  xpos 980
  ypos 346
  bdwidth 215
  bdheight 180
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0xaaaaaa00
  label Rz
  note_font_size 42
  xpos 1495
  ypos 344
  bdwidth 215
  bdheight 180
 }
 Input {
  inputs 0
  name vector
  xpos 664
  ypos 156
  number 1
 }
 Expression {
  expr0 radians(r)
  expr1 radians(g)
  expr2 radians(b)
  expr3 radians(a)
  name Expression1
  xpos 664
  ypos 201
  disable {{1-parent.rotation_unit}}
 }
 Dot {
  name Dot1
  xpos 698
  ypos 251
 }
set N1ddddd40 [stack 0]
 Dot {
  name Dot4
  xpos 1173
  ypos 251
 }
set N1bbc7540 [stack 0]
 Dot {
  name Dot5
  xpos 1688
  ypos 251
 }
 Dot {
  name Dot22
  xpos 1688
  ypos 427
 }
set N1bbced10 [stack 0]
push $N1bbced10
push $N1bbced10
push $N1bbced10
 Input {
  inputs 0
  name matrix
  xpos 344
  ypos 161
 }
 Dot {
  name Dot6
  xpos 378
  ypos 296
 }
set N1dd7e420 [stack 0]
 Dot {
  name Dot7
  xpos 549
  ypos 296
 }
set N1dd82ca0 [stack 0]
 Dot {
  name Dot8
  xpos 1024
  ypos 296
 }
set N1dd87430 [stack 0]
 Dot {
  name Dot9
  xpos 1539
  ypos 296
 }
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 MergeExpression {
  inputs 2
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 cos(Ab)
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 -sin(Ab)
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name MergeExpression17
  xpos 1505
  ypos 424
 }
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 MergeExpression {
  inputs 2
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 sin(Ab)
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 cos(Ab)
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 0
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name MergeExpression18
  xpos 1505
  ypos 448
 }
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 MergeExpression {
  inputs 2
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 0
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 1
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name MergeExpression19
  xpos 1505
  ypos 472
 }
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 MergeExpression {
  inputs 2
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name MergeExpression20
  xpos 1505
  ypos 496
 }
 Dot {
  name Dot12
  xpos 1539
  ypos 673
 }
set N1de15cd0 [stack 0]
 Dot {
  name Dot31
  xpos 1328
  ypos 673
 }
set N1de1a0e0 [stack 0]
 Dot {
  name Dot29
  xpos 1164
  ypos 673
 }
set N1de1e870 [stack 0]
 Dot {
  name Dot17
  xpos 990
  ypos 673
 }
set N1de23760 [stack 0]
 Dot {
  name Dot27
  xpos 749
  ypos 673
 }
set N1de27970 [stack 0]
 Dot {
  name Dot15
  xpos 614
  ypos 673
 }
push $N1bbc7540
 Dot {
  name Dot2
  xpos 1173
  ypos 429
 }
set N1de313a0 [stack 0]
push $N1de313a0
push $N1de313a0
push $N1de313a0
push $N1dd87430
 MergeExpression {
  inputs 2
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 cos(Ag)
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 sin(Ag)
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name MergeExpression13
  xpos 990
  ypos 426
 }
 MergeExpression {
  inputs 2
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 1
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 0
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name MergeExpression14
  xpos 990
  ypos 450
 }
 MergeExpression {
  inputs 2
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 -sin(Ag)
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 0
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 cos(Ag)
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name MergeExpression15
  xpos 990
  ypos 472
 }
 MergeExpression {
  inputs 2
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name MergeExpression16
  xpos 990
  ypos 498
 }
 Dot {
  name Dot13
  xpos 1024
  ypos 654
 }
set N1de69830 [stack 0]
 Dot {
  name Dot36
  xpos 914
  ypos 654
 }
set N1de6e9b0 [stack 0]
 Dot {
  name Dot26
  xpos 809
  ypos 654
 }
set N1de732d0 [stack 0]
 Dot {
  name Dot14
  xpos 583
  ypos 654
 }
push $N1ddddd40
 Dot {
  name Dot3
  xpos 698
  ypos 432
 }
set N1de7c790 [stack 0]
push $N1de7c790
push $N1de7c790
push $N1de7c790
push $N1dd82ca0
 MergeExpression {
  inputs 2
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 1
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name MergeExpression9
  xpos 515
  ypos 429
 }
 MergeExpression {
  inputs 2
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 cos(Ar)
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 -sin(Ar)
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name MergeExpression10
  xpos 515
  ypos 453
 }
 MergeExpression {
  inputs 2
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 sin(Ar)
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 cos(Ar)
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name MergeExpression11
  xpos 515
  ypos 477
 }
 MergeExpression {
  inputs 2
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name MergeExpression12
  xpos 515
  ypos 501
 }
 Dot {
  name Dot11
  xpos 549
  ypos 636
 }
set N1deb4ff0 [stack 0]
push $N1dd7e420
 Dot {
  name Dot10
  xpos 378
  ypos 721
 }
 Dot {
  name Dot20
  xpos 464
  ypos 721
 }
set N1debe0f0 [stack 0]
 Group {
  inputs 2
  name M_Product
  xpos 430
  ypos 799
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1decedb0 [stack 0]
push $N1decedb0
push $N1decedb0
push $N1decedb0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product1
  xpos 430
  ypos 825
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1df1e0e0 [stack 0]
push $N1df1e0e0
push $N1df1e0e0
push $N1df1e0e0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product2
  xpos 430
  ypos 851
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1df6c710 [stack 0]
push $N1df6c710
push $N1df6c710
push $N1df6c710
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N1de23760
push $N1deb4ff0
 Dot {
  name Dot25
  xpos 728
  ypos 636
 }
set N1dfae990 [stack 0]
 Dot {
  name Dot16
  xpos 969
  ypos 636
 }
set N1dfb3460 [stack 0]
push $N1de6e9b0
push $N1debe0f0
 Dot {
  name Dot24
  xpos 653
  ypos 721
 }
set N1dfb7e50 [stack 0]
 Dot {
  name Dot21
  xpos 861
  ypos 721
 }
set N1dfbca30 [stack 0]
 Group {
  inputs 2
  name M_Product6
  xpos 827
  ypos 803
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1dfcd790 [stack 0]
push $N1dfcd790
push $N1dfcd790
push $N1dfcd790
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product7
  xpos 827
  ypos 829
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e01c960 [stack 0]
push $N1e01c960
push $N1e01c960
push $N1e01c960
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product8
  xpos 827
  ypos 855
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e06b5d0 [stack 0]
push $N1e06b5d0
push $N1e06b5d0
push $N1e06b5d0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N1de732d0
push $N1de27970
push $N1dfae990
push $N1dfb7e50
 Group {
  inputs 2
  name M_Product3
  xpos 619
  ypos 802
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e0b9bc0 [stack 0]
push $N1e0b9bc0
push $N1e0b9bc0
push $N1e0b9bc0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product4
  xpos 619
  ypos 828
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e108d60 [stack 0]
push $N1e108d60
push $N1e108d60
push $N1e108d60
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product5
  xpos 619
  ypos 854
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e1576b0 [stack 0]
push $N1e1576b0
push $N1e1576b0
push $N1e1576b0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N1de69830
 Dot {
  name Dot28
  xpos 1134
  ypos 654
 }
set N1e199670 [stack 0]
 Dot {
  name Dot19
  xpos 1436
  ypos 654
 }
set N1e19e210 [stack 0]
push $N1dfb3460
 Dot {
  name Dot30
  xpos 1238
  ypos 636
 }
set N1e1a28b0 [stack 0]
 Dot {
  name Dot32
  xpos 1399
  ypos 636
 }
set N1e1a77e0 [stack 0]
push $N1de1a0e0
push $N1dfbca30
 Dot {
  name Dot23
  xpos 1053
  ypos 721
 }
set N1e1ac390 [stack 0]
 Dot {
  name Dot33
  xpos 1274
  ypos 721
 }
set N1e1b0ca0 [stack 0]
 Group {
  inputs 2
  name M_Product12
  xpos 1240
  ypos 795
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e1c35d0 [stack 0]
push $N1e1c35d0
push $N1e1c35d0
push $N1e1c35d0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product13
  xpos 1240
  ypos 821
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e212760 [stack 0]
push $N1e212760
push $N1e212760
push $N1e212760
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product14
  xpos 1240
  ypos 847
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e260c30 [stack 0]
push $N1e260c30
push $N1e260c30
push $N1e260c30
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N1e1a28b0
push $N1de1e870
push $N1e199670
push $N1e1ac390
 Group {
  inputs 2
  name M_Product9
  xpos 1019
  ypos 795
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e2aff30 [stack 0]
push $N1e2aff30
push $N1e2aff30
push $N1e2aff30
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product10
  xpos 1019
  ypos 821
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e2feea0 [stack 0]
push $N1e2feea0
push $N1e2feea0
push $N1e2feea0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product11
  xpos 1019
  ypos 847
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e34d5f0 [stack 0]
push $N1e34d5f0
push $N1e34d5f0
push $N1e34d5f0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
push $N1e1a77e0
 Dot {
  name Dot18
  xpos 1668
  ypos 636
 }
push $N1e19e210
 Dot {
  name Dot34
  xpos 1595
  ypos 654
 }
push $N1de15cd0
push $N1e1b0ca0
 Dot {
  name Dot35
  xpos 1500
  ypos 721
 }
 Group {
  inputs 2
  name M_Product15
  xpos 1466
  ypos 798
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e3a9d40 [stack 0]
push $N1e3a9d40
push $N1e3a9d40
push $N1e3a9d40
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product16
  xpos 1466
  ypos 824
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e3f8fa0 [stack 0]
push $N1e3f8fa0
push $N1e3f8fa0
push $N1e3f8fa0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Group {
  inputs 2
  name M_Product17
  xpos 1466
  ypos 850
 }
  Input {
   inputs 0
   name matrixA
   xpos 344
   ypos 139
  }
  Dot {
   name Dot3
   xpos 378
   ypos 252
  }
set N1e4479f0 [stack 0]
push $N1e4479f0
push $N1e4479f0
push $N1e4479f0
  Input {
   inputs 0
   name matrixB
   xpos 21
   ypos 142
   number 1
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
   channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
   expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
   channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
   expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
   channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
   expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
   name MergeExpression1
   xpos 21
   ypos 249
  }
  MergeExpression {
   inputs 2
   channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
   expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
   channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
   expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
   channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
   expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
   name MergeExpression2
   xpos 21
   ypos 273
  }
  MergeExpression {
   inputs 2
   channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
   expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
   channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
   expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
   channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
   expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
   name MergeExpression3
   xpos 21
   ypos 297
  }
  MergeExpression {
   inputs 2
   channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
   expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
   channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
   expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
   channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
   expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
   channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
   expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
   name MergeExpression4
   xpos 21
   ypos 321
  }
  Output {
   name Output1
   xpos 21
   ypos 421
  }
 end_group
 Switch {
  inputs 6
  which {{parent.rot_order}}
  name Switch1
  xpos 430
  ypos 996
 }
 Output {
  name Output1
  xpos 430
  ypos 1153
 }
 Axis2 {
  inputs 0
  name Axis1
  xpos 97
  ypos 187
  addUserKnob {20 wpp}
  addUserKnob {18 pointPosition l "Point Position"}
  pointPosition {0 0 0}
  addUserKnob {6 pointPosition_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 pointPosition_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 pointPosition_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 }
end_group
