Group {
 name TransposeMatrix4_1
 addUserKnob {20 TransposeMatrix4}
}
 Input {
  inputs 0
  name matrix
  xpos 509
  ypos 482
 }
 Dot {
  name Dot31
  xpos 543
  ypos 522
 }
set Nbd735180 [stack 0]
 Dot {
  name Dot32
  xpos 645
  ypos 522
 }
set Nbd734e00 [stack 0]
 Dot {
  name Dot33
  xpos 767
  ypos 522
 }
set Nbd734a80 [stack 0]
 Dot {
  name Dot34
  xpos 884
  ypos 522
 }
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 Expression {
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 matrix0.3
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 matrix1.3
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 matrix2.3
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  name Expression56
  xpos 850
  ypos 568
 }
 Dot {
  name Dot35
  xpos 884
  ypos 666
 }
push $Nbd734a80
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 matrix0.2
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 matrix1.2
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 matrix3.2
  name Expression55
  xpos 733
  ypos 567
 }
 Dot {
  name Dot36
  xpos 767
  ypos 642
 }
push $Nbd734e00
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 matrix0.1
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 matrix2.1
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 matrix3.2
  name Expression54
  xpos 611
  ypos 564
 }
 Dot {
  name Dot37
  xpos 645
  ypos 618
 }
push $Nbd735180
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 matrix1.0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 matrix2.0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 matrix3.0
  name Expression53
  xpos 509
  ypos 562
 }
 ShuffleCopy {
  inputs 2
  in matrix1
  red red
  green green
  blue blue
  out matrix1
  name ShuffleCopy9
  xpos 509
  ypos 615
 }
 ShuffleCopy {
  inputs 2
  in matrix2
  red red
  green green
  blue blue
  out matrix2
  name ShuffleCopy10
  xpos 509
  ypos 639
 }
 ShuffleCopy {
  inputs 2
  in matrix3
  red red
  green green
  blue blue
  out matrix3
  name ShuffleCopy11
  xpos 509
  ypos 663
 }
 Output {
  name Output1
  xpos 509
  ypos 763
 }
end_group
