Group {
 name ProductMatrix4Knob_
 onCreate "n = nuke.thisNode()\nwith n:  # enables group scope\n\tREAD_ONLY = 0x10000000\n\tn.knob(\"matrix_1\").setFlag(READ_ONLY)"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nwith n:\n\tif k.name() == \"specify_matrix\":\n\t\tif k.value():\n\t\t\tn.knob(\"group_matrix\").setVisible(True)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(False)\n\t\telse:\n\t\t\tn.knob(\"group_matrix\").setVisible(False)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(True)"
 selected true
 addUserKnob {20 ProductMatrix4Knob}
 addUserKnob {41 world_matrix l "B*A output matrix" -STARTLINE T Axis_output.world_matrix}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x464646ff
  label "Used for\nmatrix knob"
  note_font_size 20
  xpos 143
  ypos 497
  bdwidth 295
  bdheight 621
 }
 Input {
  inputs 0
  name matrixB
  xpos 581
  ypos 593
 }
 Output {
  name Output1
  xpos 581
  ypos 1043
 }
 Input {
  inputs 0
  name matrixA
  xpos 715
  ypos 596
  number 1
 }
 NoOp {
  inputs 0
  name checks
  xpos -21
  ypos 655
  addUserKnob {20 User}
  addUserKnob {6 has_input +STARTLINE}
  has_input {{"\[exists input]*\[exists input1]"}}
  addUserKnob {6 has_input_world_matrix +STARTLINE}
  has_input_world_matrix {{"\[exists input.world_matrix] * \[exists input1.world_matrix]"}}
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
    }
  name MatrixKnob_in_B
  xpos 256
  ypos 607
 }
 Axis2 {
  inputs 0
  name Default_Matrix
  xpos 171
  ypos 607
 }
set N481b0380 [stack 0]
 Dot {
  name Dot2
  xpos 195
  ypos 696
 }
 Switch {
  inputs 2
  which {{checks.has_input_world_matrix}}
  name Switch1
  xpos 246
  ypos 692
 }
 Axis2 {
  name Axis_choose_B
  xpos 256
  ypos 755
 }
 Axis2 {
  useMatrix true
  matrix {
      {{Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix}}
      {{Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix}}
      {{Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix}}
      {{Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix} {Axis_choose_A.world_matrix}}
    }
  name Axis1
  selected true
  xpos 256
  ypos 863
 }
 Axis2 {
  useMatrix true
  name Axis_output
  xpos 257
  ypos 1021
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{input1.world_matrix} {input1.world_matrix} {input1.world_matrix} {input1.world_matrix}}
      {{input1.world_matrix} {input1.world_matrix} {input1.world_matrix} {input1.world_matrix}}
      {{input1.world_matrix} {input1.world_matrix} {input1.world_matrix} {input1.world_matrix}}
      {{input1.world_matrix} {input1.world_matrix} {input1.world_matrix} {input1.world_matrix}}
    }
  name MatrixKnob_in_A
  xpos 369
  ypos 601
 }
push $N481b0380
 Switch {
  inputs 2
  which {{checks.has_input_world_matrix}}
  name Switch2
  xpos 359
  ypos 691
 }
 Axis2 {
  name Axis_choose_A
  xpos 369
  ypos 751
 }
end_group
