Group {
 name TransposeMatrix4Knob_1
 onCreate "n = nuke.thisNode()\nwith n:  # enables group scope\n\tREAD_ONLY = 0x10000000\n\tn.knob(\"matrix_1\").setFlag(READ_ONLY)"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nwith n:\n\tif k.name() == \"specify_matrix\":\n\t\tif k.value():\n\t\t\tn.knob(\"group_matrix\").setVisible(True)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(False)\n\t\telse:\n\t\t\tn.knob(\"group_matrix\").setVisible(False)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(True)"
 selected true
 addUserKnob {20 TransposeMatrix4Knob}
 addUserKnob {26 divider_input l "               INPUT"}
 addUserKnob {6 specify_matrix l "specify matrix" +STARTLINE}
 addUserKnob {20 group_matrix l "" +STARTLINE +HIDDEN n 1}
 addUserKnob {41 matrix -STARTLINE T MatrixKnob_in.matrix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 group_input_matrix l "" +STARTLINE n 1}
 addUserKnob {41 world_matrix_1 l matrix -STARTLINE T MatrixKnob_in1.world_matrix}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 divider_output l OUTPUT}
 addUserKnob {20 group_output l "" +STARTLINE n 1}
 addUserKnob {41 world_matrix l "world matrix" -STARTLINE T Axis_output.world_matrix}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x464646ff
  label "Used for\nmatrix knob"
  note_font_size 20
  xpos 143
  ypos 497
  bdwidth 295
  bdheight 621
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{Axis_choose.world_matrix.0} {Axis_choose.world_matrix.4} {Axis_choose.world_matrix.8} {Axis_choose.world_matrix.12}}
      {{Axis_choose.world_matrix.1} {Axis_choose.world_matrix.5} {Axis_choose.world_matrix.9} {Axis_choose.world_matrix.13}}
      {{Axis_choose.world_matrix.2} {Axis_choose.world_matrix.6} {Axis_choose.world_matrix.10} {Axis_choose.world_matrix.14}}
      {{Axis_choose.world_matrix.3} {Axis_choose.world_matrix.7} {Axis_choose.world_matrix.11} {Axis_choose.world_matrix.15}}
    }
  name Axis_transpose
  xpos 345
  ypos 837
 }
 Dot {
  name Dot1
  xpos 369
  ypos 954
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
    }
  name MatrixKnob_in1
  xpos 328
  ypos 594
 }
 Axis2 {
  inputs 0
  useMatrix true
  name MatrixKnob_in
  xpos 188
  ypos 590
 }
 Switch {
  inputs 2
  which {{checks.use_input_world_matrix}}
  name Switch1
  xpos 246
  ypos 682
 }
 Axis2 {
  name Axis_choose
  xpos 256
  ypos 738
 }
 Switch {
  inputs 2
  which {{1-parent.disable}}
  name bypass
  selected true
  xpos 247
  ypos 950
 }
 Axis2 {
  useMatrix true
  name Axis_output
  xpos 257
  ypos 1010
 }
 Input {
  inputs 0
  name Input
  xpos 581
  ypos 593
 }
 Dot {
  name InputAConnect
  xpos 615
  ypos 632
 }
 Output {
  name Output1
  xpos 581
  ypos 1043
 }
 NoOp {
  inputs 0
  name checks
  xpos 8
  ypos 679
  addUserKnob {20 User}
  addUserKnob {6 has_input +STARTLINE}
  has_input {{"\[exists input]"}}
  addUserKnob {6 has_input_world_matrix +STARTLINE}
  has_input_world_matrix {{"\[exists input.world_matrix]"}}
  addUserKnob {6 use_input_world_matrix +STARTLINE}
  use_input_world_matrix {{(1-parent.specify_matrix)}}
 }
end_group
