Group {
 name TransposeMatrix4Knob_
 onCreate "n = nuke.thisNode()\nwith n:  # enables group scope\n\tREAD_ONLY = 0x10000000\n\tn.knob(\"matrix_1\").setFlag(READ_ONLY)"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nwith n:\n\tif k.name() == \"specify_matrix\":\n\t\tif k.value():\n\t\t\tn.knob(\"group_matrix\").setVisible(True)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(False)\n\t\telse:\n\t\t\tn.knob(\"group_matrix\").setVisible(False)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(True)"
 selected true
 addUserKnob {20 TransposeMatrix4Knob}
 addUserKnob {41 world_matrix l "output matrix" -STARTLINE T Axis_output.world_matrix}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x464646ff
  label "Used for\nmatrix knob"
  note_font_size 20
  xpos 143
  ypos 497
  bdwidth 295
  bdheight 621
 }
 Input {
  inputs 0
  name Input
  xpos 581
  ypos 593
 }
 Output {
  name Output1
  xpos 581
  ypos 1043
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
    }
  name MatrixKnob_in
  xpos 256
  ypos 607
 }
 Axis2 {
  inputs 0
  name Default_Matrix
  xpos 356
  ypos 607
 }
 Dot {
  name Dot2
  xpos 380
  ypos 696
 }
 Switch {
  inputs 2
  which {{TransposeMatrix4Knob_.checks.has_input_world_matrix}}
  name Switch1
  xpos 246
  ypos 692
 }
 Axis2 {
  name Axis_choose
  xpos 256
  ypos 765
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{Axis_choose.world_matrix.0} {Axis_choose.world_matrix.4} {Axis_choose.world_matrix.8} {Axis_choose.world_matrix.12}}
      {{Axis_choose.world_matrix.1} {Axis_choose.world_matrix.5} {Axis_choose.world_matrix.9} {Axis_choose.world_matrix.13}}
      {{Axis_choose.world_matrix.2} {Axis_choose.world_matrix.6} {Axis_choose.world_matrix.10} {Axis_choose.world_matrix.14}}
      {{Axis_choose.world_matrix.3} {Axis_choose.world_matrix.7} {Axis_choose.world_matrix.11} {Axis_choose.world_matrix.15}}
    }
  name Axis_transpose
  xpos 345
  ypos 835
 }
 Dot {
  name Dot1
  xpos 369
  ypos 954
 }
 Switch {
  inputs 2
  which {{parent.disable}}
  name bypass
  xpos 247
  ypos 950
 }
 Axis2 {
  useMatrix true
  name Axis_output
  xpos 257
  ypos 1021
 }
 NoOp {
  inputs 0
  name checks
  selected true
  xpos -21
  ypos 655
  addUserKnob {20 User}
  addUserKnob {6 has_input +STARTLINE}
  has_input {{"\[exists input]"}}
  addUserKnob {6 has_input_world_matrix +STARTLINE}
  has_input_world_matrix {{"\[exists input.world_matrix]"}}
  addUserKnob {6 use_input_world_matrix +STARTLINE}
  use_input_world_matrix {{(1-parent.specify_matrix)}}
 }
end_group
