Group {
 name TransformMatrix4Knob_
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nwith n:\n\tif k.name() == \"specify_matrix\":\n\t\tif k.value():\n\t\t\tn.knob(\"group_matrix\").setVisible(True)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(False)\n\t\telse:\n\t\t\tn.knob(\"group_matrix\").setVisible(False)\n\t\t\tn.knob(\"group_input_matrix\").setVisible(True)\n\telif k.name() == \"specify_vector\":\n\t\tif k.value():\n\t\t\tn.knob(\"group_specify_translate\").setVisible(True)\n\t\t\tn.knob(\"group_translate\").setVisible(False)\n\t\telse:\n\t\t\tn.knob(\"group_specify_translate\").setVisible(False)\n\t\t\tn.knob(\"group_translate\").setVisible(True)"
 selected true
 addUserKnob {20 TransformMatrix4Knob}
 addUserKnob {41 xform_order l "transform order" T Operation.xform_order}
 addUserKnob {41 rot_order l "rotation order" T Operation.rot_order}
 addUserKnob {41 translate T Operation.translate}
 addUserKnob {41 rotate T Operation.rotate}
 addUserKnob {41 scaling l scale T Operation.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T Operation.uniform_scale}
 addUserKnob {41 skew T Operation.skew}
 addUserKnob {41 pivot T Operation.pivot}
 addUserKnob {26 ""}
 addUserKnob {41 world_matrix l "output matrix" T Axis_output.world_matrix}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x464646ff
  label "Used for\nmatrix knob"
  note_font_size 20
  xpos 143
  ypos 497
  bdwidth 304
  bdheight 626
 }
 Input {
  inputs 0
  name Input
  xpos 509
  ypos 483
 }
 Output {
  name Output1
  xpos 509
  ypos 763
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
      {{input.world_matrix} {input.world_matrix} {input.world_matrix} {input.world_matrix}}
    }
  name MatrixKnob_in
  xpos 333
  ypos 597
 }
 Axis2 {
  inputs 0
  useMatrix true
  name MatrixKnob_Default
  xpos 190
  ypos 596
 }
 Switch {
  inputs 2
  which {{TransformMatrix4Knob_.checks.has_input_world_matrix}}
  name has_input_matrix
  xpos 253
  ypos 688
 }
 Axis2 {
  name Axis_choose
  xpos 263
  ypos 746
 }
set N5ac71c00 [stack 0]
 Axis2 {
  name Operation
  xpos 352
  ypos 860
 }
 Dot {
  name Dot1
  xpos 376
  ypos 960
 }
push $N5ac71c00
 Switch {
  inputs 2
  which {{1-parent.disable}}
  name bypass
  xpos 254
  ypos 956
 }
 Axis2 {
  useMatrix true
  name Axis_output
  xpos 264
  ypos 1016
 }
 NoOp {
  inputs 0
  name checks
  selected true
  xpos -4
  ypos 682
  addUserKnob {20 User}
  addUserKnob {26 divider_main l main}
  addUserKnob {6 has_input +STARTLINE}
  has_input {{"\[exists input]"}}
  addUserKnob {6 has_input_world_matrix +STARTLINE}
  has_input_world_matrix {{"\[exists input.world_matrix]"}}
  addUserKnob {6 use_input_world_matrix +STARTLINE}
  use_input_world_matrix {{1-parent.specify_matrix}}
 }
end_group
