Group {
 name M4x4_Ident
 addUserKnob {20 Matrix4x4_Identity}
 addUserKnob {22 CreateMatrixLayers T "nuke.Layer('matrix0', \['matrix0.0', 'matrix0.1', 'matrix0.2', 'matrix0.3'])\nnuke.Layer('matrix1', \['matrix1.0', 'matrix1.1', 'matrix1.2', 'matrix1.3'])\nnuke.Layer('matrix2', \['matrix2.0', 'matrix2.1', 'matrix2.2', 'matrix2.3'])\nnuke.Layer('matrix3', \['matrix3.0', 'matrix3.1', 'matrix3.2', 'matrix3.3'])" +STARTLINE}
}
 Input {
  inputs 0
  name bg
  xpos 509
  ypos 209
 }
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 1
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name Expression1
  xpos 509
  ypos 233
 }
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 1
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 0
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name Expression2
  xpos 509
  ypos 257
 }
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 0
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 1
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name Expression3
  xpos 509
  ypos 281
 }
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 Expression {
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name Expression4
  xpos 509
  ypos 305
 }
 Output {
  name Output1
  xpos 509
  ypos 329
 }
 NoOp {
  inputs 0
  name NoOp1
  selected true
  xpos 683
  ypos 203
  addUserKnob {22 CreateMatrixLayer T "nuke.Layer('matrix0', \['matrix0.0', 'matrix0.1', 'matrix0.2', 'matrix0.3'])\nnuke.Layer('matrix1', \['matrix1.0', 'matrix1.1', 'matrix1.2', 'matrix1.3'])\nnuke.Layer('matrix2', \['matrix2.0', 'matrix2.1', 'matrix2.2', 'matrix2.3'])\nnuke.Layer('matrix3', \['matrix3.0', 'matrix3.1', 'matrix3.2', 'matrix3.3'])" +STARTLINE}
 }
end_group
